<!DOCTYPE html>
<html>
<head>
    <title>Schedule of Naing Than</title>
    <style type="text/css">
        body {
            font-family: 'Tahoma';
            text-align: center;
            background-color: #f2f2f2;
        }
        table {
            
            margin: auto;
            width: 100%;
            border-collapse: collapse;
            background-color: #76db6c; 
            color: rgb(243, 24, 24); 
        }
        th{
            font-size: 15px;
            border: 2px solid black;
            padding: 10px;
            text-align: center;
        }
        td {
            font-style: italic;
            border: 2px solid black;
            padding: 10px;
            text-align: center;
        }
        th {
            background-color: #0a7521; 
        }
        h1{
            color:goldenrod;
            font-size: 50px;
            font-family: 'Times New Roman', Times, serif;
        }
        
    </style>
</head>
<body>

    <h1>Schedule of Naing Than</h1>

    <table style="">
        <tr>
            <th>Subject</th>
            <th>Time</th>
            <th>Day</th>
            <th>Room</th>
        </tr>
        <tr>
            <td>HUMCOM1</td>
            <td>8:00 – 11:00</td>
            <td>Wednesday</td>
            <td>F213</td>
        </tr>
        <tr>
            <td>PROPHY2</td>
            <td>10:00 – 12:00</td>
            <td>Monday</td>
            <td>F20</td>
        </tr>
        <tr>
            <td>MATH101</td>
            <td>1:00 – 3:00</td>
            <td>Tuesday</td>
            <td>B102</td>
        </tr>
        <tr>
            <td>CS101</td>
            <td>3:00 – 5:00</td>
            <td>Thursday</td>
            <td>C305</td>
        </tr>
        <tr>
            <td>ENG102</td>
            <td>7:00 – 9:00</td>
            <td>Friday</td>
            <td>A201</td>
        </tr>
    </table>

</body>
</html>
