<!DOCTYPE html>
<!DOCTYPE html>
<html lang="en">
<head>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise 2:Lists</title>
    <style type="text/css">
      body{
        background-color: aquamarine;
      }
      h1{
        color:black;
        font-family: Arial;
        font-size: 20px;
        font-weight:bold;
      }
      h2{
        color: red;
        font-family:'Times New Roman', Times, serif;
        font-size:20px;
        font-weight:bold;
      }
      ol{
        color:brown;
        font-family: 'Times New Roman', Times, serif;
        font-size: 15px;
        font-style:italic;
      }
      li{
        color:rgb(245, 4, 4);
        font-family:'Times New Roman', Times, serif;
        font-size: 15px;
        font-style:italic;
      }
      
       
    </style>
</head>
<body>
      <h1><b><u>Winter and Snow Camping Safety for Scout Leaders</u></b></h1><br>
      <h2>Topics Covered</h2><br>
      <h2><B><u>Session 1</u></B> - The Fun Stuff - <i>In town, Saturday morning</i></h2><br>
      <ol type = "1">
        <li>Goals</li>
        <li>Introductory remarks and outline of this course</li>
        <li>Round Robin</li>
        <ul type = "circle">
            <li>Clothing</li>
            <li>Sleeping materials</li>
            <ul type = "square">
                <li><i>Sleeping bags</i></li>
                <li><i>Sleeping pad; and,</i></li>
                <li><i>other sleeping gear</i></li></ul>
            <li>Tents and other camp</li></ul>
        
        <li>Trip planning</li>
        <li>Winter driving</li>
    </ol>
    <h2><b><u>Session 2</u></b> - Serious Concerns - <i> In town, Saturday afternoon</i></h2>
    <ol type = "1">
        <li>Further Administrative Details</li>
        <li>Overview of problems unique to winter and sonw activities</li>
        <li>Round Robin</li>
        <ul type = "circle">
            <li>Minimum Impact Camping and Sanitation</li>
            <li>Snow travel and intrro to </li>
            <ul type = "square">
                <li>Skis</li>
                <li>Snowshoes</li>
                <li>sleds</li></ul>
            <li>Weather - dome cosidrations on how winter differs form summer trips</li>
            <li>Avalanche dangers</li></ul> 
        <li>Navigatin - Special considerations in land navigation in winter conditiond</li>
        <li>Dealing with Winter Emergencies</li>
        <li>Other Problems to Consider and Wra-up of session</li>
    </ol>


</body>
         
        