<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Compilation of First Grading Activities Naing Than</title>

    <style>

        img{
            height: 80px;
            weight: 80px;
        }

        body {
            font-family: Tahoma;
            background-color: #b3b2e4;
            text-align: center;
        }
        .header {
            display: flex;
            align-items: center;
            justify-content: center;
            position: relative;
            padding: 10px 20px;
            height: 100px;
            gap: 100px;
        }

        
        h2 {
            color: #a9c509;
            font-family: Tahoma;
            font-size: 30px;
            text-align: center;
            margin: 0;
        }
        hr {
            box-shadow: #7fbe2c;
            margin-top: 7px;
            border: 4px solid #bbd934;
            border-radius: 3px;
        }
        .content {
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            margin-top: 20px;
            background-image: url('beige.png');
            padding: 20px;
            max-width: 950px;
            margin-left: auto;
            margin-right: auto;
        }
        .column {
            flex: 1;
            text-align: center;
            align-self: flex-start;
            margin-top: 45px;
        }
        .centcolumn img {
            width: 200px;
            height: auto;
        }
    </style>
</head>

<body>
    <div class="header">
        <div class="left">
            <img src="sit.jfif" alt="School of Information and Techonology"
            usemap="#sit">
        </div>
            <h1>Compilation of First Grading<br><cente>Activities</cente></h1>  
        <div class="right">
            <img src="ub.jfif" alt="University of Baguio" usemap="#ub">
        </div>
    </div>

    <div class="content">
        <div class="column">
            <a href="LabExercise1A.html"target="_blank">Exercise 1</a><br><br><br><br>
            <a href="Lab Exer 2.html"target="_blank">Exercise 2</a><br><br><br><br>
            <a href="LAB Exercise 3.html"target="_blank">Exercise 3</a>
        </div>
        
        <div class="centcolumn">
            <img src="z:\First Grading\profile.jpg" alt="Profile Picture">
            <p>Prepared by:<br><br>
                <a href="mailto:20242233@s.ubaguio.edu" title="email">Naing Than</a><br>
                HUMCOM1 - BSCS IAA1<br>
                M/T/Th<br><br>
                For concerns and suggestions, email me by clicking my name above
            </p>
        </div>
        
        <div class="column">
            <a href="LabExercise4.html"target="_blank">Exercise 4</a><br><br><br><br>
            <a href="LabExercise5.html"target="_blank">Exercise 5</a><br><br><br><br>
            <a href="LabExercise6.html"target="_blank">Exercise 6</a>
        </div>
    </div>
    <map name="sit"> 
        <area shape="circle" coords="193, 147, 229" href="https://sit.ubaguio.edu" title="https://sit.ubaguio.edu" target="_blank">
    </map>
    <map name="ub"> 
        <area shape="circle" coords="158, 160, 188" href="https://ubaguio.edu" title="https://ubaguio.edu" target="_blank">
    </map>
</body>
</html>